# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	WI97ID0Mj0I
.youtube.com	TRUE	/	TRUE	1768139458	__Secure-ROLLOUT_TOKEN	CL7hgLTgofTQ5gEQnJ7hhoG_jgMYnPWLh4G_jgM%3D
.youtube.com	TRUE	/	TRUE	1768145068	VISITOR_INFO1_LIVE	OwkgfTG91Q4
.youtube.com	TRUE	/	TRUE	1768145068	VISITOR_PRIVACY_METADATA	CgJVQRIEGgAgKw%3D%3D
.youtube.com	TRUE	/	TRUE	1815665068	__Secure-YT_TVFAS	t=486829&s=2
.youtube.com	TRUE	/	TRUE	1768145068	DEVICE_INFO	ChxOelV5TnpNd05UZ3hOVFkyTmpVeE16QTVOUT09EKzl2cMGGMK52cMG
.youtube.com	TRUE	/	TRUE	1752593739	GPS	1
.youtube.com	TRUE	/tv	TRUE	1785425068	__Secure-YT_DERP	CNmYs8sl
